
FC:\Users\benjamin\Desktop\Clientwin\Clientwin\clientwin\MizyBureau\App.xaml;;
FC:\Users\benjamin\Desktop\Clientwin\Clientwin\clientwin\MizyBureau\Connection.xaml;;
FC:\Users\benjamin\Desktop\Clientwin\Clientwin\clientwin\MizyBureau\Linking.xaml;;
FC:\Users\benjamin\Desktop\Clientwin\Clientwin\clientwin\MizyBureau\Conversation.xaml;;
FC:\Users\benjamin\Desktop\Clientwin\Clientwin\clientwin\MizyBureau\Home.xaml;;
FC:\Users\benjamin\Desktop\Clientwin\Clientwin\clientwin\MizyBureau\Inscription.xaml;;
FC:\Users\benjamin\Desktop\Clientwin\Clientwin\clientwin\MizyBureau\InstantMessagery.xaml;;
FC:\Users\benjamin\Desktop\Clientwin\Clientwin\clientwin\MizyBureau\MainWindow.xaml;;
FC:\Users\benjamin\Desktop\Clientwin\Clientwin\clientwin\MizyBureau\Profile.xaml;;

