
FD:\Documents\git\Github\4\clientwin\MizyBureau\App.xaml;;
FD:\Documents\git\Github\4\clientwin\MizyBureau\Connection.xaml;;
FD:\Documents\git\Github\4\clientwin\MizyBureau\Conversation.xaml;;
FD:\Documents\git\Github\4\clientwin\MizyBureau\Home.xaml;;
FD:\Documents\git\Github\4\clientwin\MizyBureau\Inscription.xaml;;
FD:\Documents\git\Github\4\clientwin\MizyBureau\InstantMessagery.xaml;;
FD:\Documents\git\Github\4\clientwin\MizyBureau\MainWindow.xaml;;
FD:\Documents\git\Github\4\clientwin\MizyBureau\Profile.xaml;;

