
FC:\Users\benjamin\Documents\clientwin\MizyBureau\App.xaml;;
FC:\Users\benjamin\Documents\clientwin\MizyBureau\Connection.xaml;;
FC:\Users\benjamin\Documents\clientwin\MizyBureau\Conversation.xaml;;
FC:\Users\benjamin\Documents\clientwin\MizyBureau\Home.xaml;;
FC:\Users\benjamin\Documents\clientwin\MizyBureau\Inscription.xaml;;
FC:\Users\benjamin\Documents\clientwin\MizyBureau\InstantMessagery.xaml;;
FC:\Users\benjamin\Documents\clientwin\MizyBureau\MainWindow.xaml;;
FC:\Users\benjamin\Documents\clientwin\MizyBureau\Profile.xaml;;

