
FD:\Documents\git\git\clientwinew\clientwin\MizyBureau\App.xaml;;
FD:\Documents\git\git\clientwinew\clientwin\MizyBureau\Connection.xaml;;
FD:\Documents\git\git\clientwinew\clientwin\MizyBureau\Linking.xaml;;
FD:\Documents\git\git\clientwinew\clientwin\MizyBureau\Conversation.xaml;;
FD:\Documents\git\git\clientwinew\clientwin\MizyBureau\Home.xaml;;
FD:\Documents\git\git\clientwinew\clientwin\MizyBureau\Inscription.xaml;;
FD:\Documents\git\git\clientwinew\clientwin\MizyBureau\InstantMessagery.xaml;;
FD:\Documents\git\git\clientwinew\clientwin\MizyBureau\MainWindow.xaml;;
FD:\Documents\git\git\clientwinew\clientwin\MizyBureau\Profile.xaml;;

