
FC:\Users\Manon\Pictures\School\EIP\GITHUB\Client web\Nouveau dossier\clientwin\MizyBureau\App.xaml;;
FC:\Users\Manon\Pictures\School\EIP\GITHUB\Client web\Nouveau dossier\clientwin\MizyBureau\Connection.xaml;;
FC:\Users\Manon\Pictures\School\EIP\GITHUB\Client web\Nouveau dossier\clientwin\MizyBureau\Linking.xaml;;
FC:\Users\Manon\Pictures\School\EIP\GITHUB\Client web\Nouveau dossier\clientwin\MizyBureau\Conversation.xaml;;
FC:\Users\Manon\Pictures\School\EIP\GITHUB\Client web\Nouveau dossier\clientwin\MizyBureau\Home.xaml;;
FC:\Users\Manon\Pictures\School\EIP\GITHUB\Client web\Nouveau dossier\clientwin\MizyBureau\Inscription.xaml;;
FC:\Users\Manon\Pictures\School\EIP\GITHUB\Client web\Nouveau dossier\clientwin\MizyBureau\InstantMessagery.xaml;;
FC:\Users\Manon\Pictures\School\EIP\GITHUB\Client web\Nouveau dossier\clientwin\MizyBureau\MainWindow.xaml;;
FC:\Users\Manon\Pictures\School\EIP\GITHUB\Client web\Nouveau dossier\clientwin\MizyBureau\Profile.xaml;;

